<!DOCTYPE html>
<html>
    <head>
        <title>
        Meals type
        </title>
        <style>
        .image-container {
            display: flex;
            justify-content: space-between; /* Optional, for spacing between images */
          }
          
          .image-container img {
            max-width: 100%; /* Makes images responsive */
            height: auto; /* Maintains aspect ratio */
            margin-right: 10px; /* Optional, to add space between images */
          }
          
          .image-container img:last-child {
            margin-right: 0; /* Remove margin from the last image */
          }
        </style>
        
    </head>
    
    <body background="wp10509682.jpg" style="background-repeat: no-repeat;background-size: cover;"></body>
       <h1>
        <font face="Comic Sans MS" size="20" color="white">
        <center>
            <h1 style="font-size: 150px;color: rgb(240, 247, 247);">MEALS TYPE</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div>
                <a href="breakfast.html"><img src="di2.jpg" width="800px" height="800px"></a>
                <font size="15"><p>BreakFast</p></font>
                <a href="lunch.html"><img src="si.jpg" width="800px" height="800px"></a>
                <font size="15"><p>Lunch</p></font><br><br>
                <a href="dinner.html"><img src="dn.png" width="800px" height="700px"></a>
                <font size="15"><p>Dinner</p></font><br>
                <a href="cands.html"><img src="jands.jpg" width="800px" height="700px"></a>
                <font size="15"><p>Chats and Juices </p></font><br>


        
            </div>
            
            
        </center>

        </font>
       </h1>
       
    </body>
</html>